<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Открываем Telegram…</title>
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/go" />
  <style>
    :root {
      color-scheme: light;
      font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
      background: #f6f7fb;
      color: #1f2937;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 16px;
    }

    .card {
      width: min(520px, 100%);
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0 18px 50px rgba(15, 23, 42, 0.1);
      padding: 32px;
      text-align: center;
    }

    h1 {
      margin: 0 0 12px;
      font-size: 28px;
    }

    p {
      margin: 0;
      font-size: 16px;
      color: #4b5563;
    }

    .loader {
      margin: 24px auto 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 4px solid #d1d5db;
      border-top-color: #1d4ed8;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    #fallback[hidden] {
      display: none;
    }

    .fallback {
      margin-top: 24px;
      text-align: left;
    }

    .fallback p {
      margin-bottom: 16px;
      font-size: 16px;
      color: #111827;
    }

    .fallback-actions {
      display: grid;
      gap: 12px;
    }

    .fallback-actions a,
    .fallback-actions button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 12px;
      border: 1px solid #1d4ed8;
      background: #1d4ed8;
      color: #ffffff;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }

    .fallback-actions a.secondary {
      background: #ffffff;
      color: #1d4ed8;
    }

    .hint {
      margin-top: 16px;
      font-size: 13px;
      color: #6b7280;
    }

    .copy-status {
      margin-top: 10px;
      font-size: 14px;
      color: #16a34a;
      min-height: 18px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Открываем Telegram…</h1>
    <p>Пожалуйста, подождите</p>
    <div class="loader" aria-hidden="true"></div>

    <div id="fallback" class="fallback" hidden>
      <p>Не получилось открыть Telegram автоматически. Выберите вариант:</p>
      <div class="fallback-actions">
        <a href="tg://resolve?domain=Clario_69_bot">Открыть в Telegram</a>
        <a class="secondary" href="https://t.me/Clario_69_bot">Открыть в браузере</a>
        <button type="button" id="copyLink">Скопировать ссылку</button>
        <a class="secondary" href="https://telegram.org/">Установить Telegram</a>
      </div>
      <div id="copyStatus" class="copy-status" role="status" aria-live="polite"></div>
      <div class="hint">Если вы внутри Facebook или Instagram — нажмите «Открыть в браузере», затем «Открыть в Telegram».</div>
    </div>
  </div>

  <input type="text" id="copyInput" value="https://t.me/Clario_69_bot" tabindex="-1" aria-hidden="true" hidden />

  <script>
    (function () {
      var fallback = document.getElementById('fallback');
      var copyButton = document.getElementById('copyLink');
      var copyStatus = document.getElementById('copyStatus');
      var copyInput = document.getElementById('copyInput');
      var didHide = false;
      var timeoutId;

      function markHidden() {
        didHide = true;
        if (timeoutId) {
          clearTimeout(timeoutId);
        }
      }

      document.addEventListener('visibilitychange', function () {
        if (document.visibilityState === 'hidden') {
          markHidden();
        }
      });

      window.addEventListener('pagehide', markHidden);
      window.addEventListener('blur', markHidden);

      timeoutId = window.setTimeout(function () {
        if (!didHide && document.visibilityState === 'visible') {
          fallback.hidden = false;
        }
      }, 1500);

      window.location.href = 'tg://resolve?domain=Clario_69_bot';

      copyButton.addEventListener('click', function () {
        var link = 'https://t.me/Clario_69_bot';

        function showStatus(message, success) {
          copyStatus.textContent = message;
          copyStatus.style.color = success ? '#16a34a' : '#dc2626';
        }

        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(link).then(function () {
            showStatus('Ссылка скопирована.', true);
          }).catch(function () {
            showStatus('Не удалось скопировать ссылку.', false);
          });
          return;
        }

        copyInput.hidden = false;
        copyInput.value = link;
        copyInput.select();
        copyInput.setSelectionRange(0, link.length);

        var success = false;
        try {
          success = document.execCommand('copy');
        } catch (error) {
          success = false;
        }

        copyInput.hidden = true;
        showStatus(success ? 'Ссылка скопирована.' : 'Не удалось скопировать ссылку.', success);
      });
    })();
  </script>
</body>
</html>
