<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Политика использования файлов cookie</title>
  <link rel="stylesheet" href="styles.css?v=20260117-1" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17758679622"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-17758679622');
  </script>
</head>
<body class="legal-page">
  <main>
    <section class="legal-card">
      <h1>Политика использования файлов cookie</h1>
      <p>Данный сайт использует файлы cookie для корректной работы и улучшения пользовательского опыта.</p>

      <div class="legal-section">
        <h2>Что такое cookie</h2>
        <p>Cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве при посещении сайта.</p>
      </div>

      <div class="legal-section">
        <h2>Как мы используем cookie</h2>
        <p>Файлы cookie используются только для:</p>
        <ul class="legal-list">
          <li>обеспечения корректной работы сайта</li>
          <li>базовой аналитики (при необходимости)</li>
        </ul>
        <p>Мы не используем cookie для рекламного трекинга или передачи данных третьим лицам.</p>
      </div>

      <div class="legal-section">
        <h2>Управление cookie</h2>
        <p>Вы можете отключить или ограничить использование cookie в настройках вашего браузера.</p>
        <p>Отключение cookie может повлиять на работу сайта.</p>
      </div>

      <div class="legal-section">
        <h2>Изменения политики</h2>
        <p>Настоящая Политика cookie может обновляться.</p>
      </div>

      <div class="legal-section">
        <h2>Контакты</h2>
        <p>По вопросам, связанным с использованием cookie, вы можете написать нам:</p>
        <a href="mailto:eliasz6strelecki@gmail.com">eliasz6strelecki@gmail.com</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="cookie.html">Cookie Policy</a>
  </footer>
</body>
</html>
