<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telegram-помощник по формулировке сообщений</title>
  <link rel="stylesheet" href="styles.css?v=20260117-1" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17758679622"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-17758679622');
  </script>
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1052620673116886');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1052620673116886&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-17758679622/b6dFCLrI4OcbEMbk_5NC',
          'value': 1.0,
          'currency': 'USD',
          'event_callback': callback
      });
      return false;
    }
  </script>
  <script>
    function trackFacebookEvent(eventName, buttonLabel) {
      if (typeof fbq === 'function') {
        fbq('track', eventName, { button: buttonLabel });
      }
    }
  </script>
</head>
<body>
  <div class="sticky-cta" id="stickyCta" aria-hidden="true">
    <span>Надоело читать?</span>
    <a class="button" href="/go" onclick="trackFacebookEvent('Contact', 'sticky-cta'); return gtag_report_conversion('/go');">Попробовать</a>
  </div>

  <main>
    <section class="hero" id="hero">
      <div class="hero-surface">
        <h1 class="hero-title">Ты когда-нибудь переписывал сообщение по несколько раз, прежде чем отправить?</h1>
        <div class="hero-main">
          <div class="hero-story-block">
            <ul class="hero-story">
              <li>Подбирал слова.</li>
              <li>Менял формулировки.</li>
              <li>Думал, как это прозвучит со стороны.</li>
              <li>Снова переписывал…</li>
            </ul>
          </div>
          <div class="hero-media">
            <div class="video-frame">
              <video
                src="assets/video/hero.mp4"
                autoplay
                muted
                loop
                playsinline
              ></video>
            </div>
          </div>
        </div>
        <div class="hero-footer">
          <div class="hero-callout">
            <p>Это нормально.</p>
            <p>Ты знаешь, сколько на это уходит сил и времени</p>
          </div>
          <p class="hero-transition">Мы сделали помощника, который помогает сформулировать ответ, когда сложно подобрать слова.</p>
        </div>
      </div>
    </section>

    <section class="how-it-works" id="how">
      <div class="how-it-works-card">
        <div class="how-it-works-header">
          <h2>Как помощник работает</h2>
          <span class="how-it-works-divider" aria-hidden="true"></span>
        </div>
        <ol class="steps">
          <li class="step-item">
            <div class="step-marker"><span>1</span></div>
            <div class="step-body">
              <p class="step-title"><strong>Ты выбираешь, что тебе нужно</strong></p>
              <p class="step-detail"><em>Ответить на сообщение или начать разговор первым.</em></p>
            </div>
          </li>
          <li class="step-item">
            <div class="step-marker"><span>2</span></div>
            <div class="step-body">
              <p class="step-title"><strong>Ты пишешь или наговариваешь свои мысли</strong></p>
              <p class="step-detail"><em>Коротко, тезисами. Не обязательно формулировать красиво — достаточно смысла.</em></p>
            </div>
          </li>
          <li class="step-item">
            <div class="step-marker"><span>3</span></div>
            <div class="step-body">
              <p class="step-title"><strong>Ты выбираешь тон ответа</strong></p>
              <p class="step-detail"><em>Спокойно, строго, нейтрально или дружелюбно</em></p>
            </div>
          </li>
          <li class="step-item">
            <div class="step-marker"><span>4</span></div>
            <div class="step-body">
              <p class="step-title"><strong>Помощник предлагает готовую формулировку</strong></p>
            </div>
          </li>
        </ol>
      </div>
    </section>

    <section class="cases" id="cases">
      <div class="section-header">
        <h2>Как люди используют помощника</h2>
        <div class="slider-controls">
          <button class="ghost" type="button" data-direction="prev">Назад</button>
          <button class="ghost" type="button" data-direction="next">Вперёд</button>
        </div>
      </div>
      <div class="cases-slider" id="casesSlider" aria-live="polite">
        <article class="case-slide">
          <h3>Давление на работе</h3>
          <div class="case-content">
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case1_bot.png" data-lightbox-alt="Мысли в помощнике">
              <img src="assets/images/cases/case1_bot.png" alt="Мысли в помощнике" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Мысли в помощнике</span>
            </button>
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case1_message.png" data-lightbox-alt="Финальный вариант">
              <img src="assets/images/cases/case1_message.png" alt="Финальный вариант" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Финальный вариант</span>
            </button>
          </div>
          <p class="case-caption">Александра, 33 — юрист</p>
        </article>
        <article class="case-slide">
          <h3>Первое сообщение девушке</h3>
          <div class="case-content">
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case2_bot.png" data-lightbox-alt="Мысли в помощнике">
              <img src="assets/images/cases/case2_bot.png" alt="Мысли в помощнике" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Мысли в помощнике</span>
            </button>
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case2_message.png" data-lightbox-alt="Финальный вариант">
              <img src="assets/images/cases/case2_message.png" alt="Финальный вариант" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Финальный вариант</span>
            </button>
          </div>
          <p class="case-caption">Никита, 19 — студент</p>
        </article>
        <article class="case-slide">
          <h3>Отказ без конфликта</h3>
          <div class="case-content">
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case3_bot.png" data-lightbox-alt="Мысли в помощнике">
              <img src="assets/images/cases/case3_bot.png" alt="Мысли в помощнике" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Мысли в помощнике</span>
            </button>
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case3_message.png" data-lightbox-alt="Финальный вариант">
              <img src="assets/images/cases/case3_message.png" alt="Финальный вариант" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Финальный вариант</span>
            </button>
          </div>
          <p class="case-caption">Сергей, 29 — слесарь</p>
        </article>
        <article class="case-slide">
          <h3>Официальная претензия</h3>
          <div class="case-content">
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case4_bot.png" data-lightbox-alt="Мысли в помощнике">
              <img src="assets/images/cases/case4_bot.png" alt="Мысли в помощнике" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Мысли в помощнике</span>
            </button>
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case4_message.png" data-lightbox-alt="Финальный вариант">
              <img src="assets/images/cases/case4_message.png" alt="Финальный вариант" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Финальный вариант</span>
            </button>
          </div>
          <p class="case-caption">Инна, 47 — домохозяйка</p>
        </article>
        <article class="case-slide">
          <h3>Ответ на грубость</h3>
          <div class="case-content">
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case5_bot.png" data-lightbox-alt="Мысли в помощнике">
              <img src="assets/images/cases/case5_bot.png" alt="Мысли в помощнике" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Мысли в помощнике</span>
            </button>
            <button class="case-shot case-shot--image" type="button" data-lightbox-src="assets/images/cases/case5_message.png" data-lightbox-alt="Финальный вариант">
              <img src="assets/images/cases/case5_message.png" alt="Финальный вариант" loading="lazy" />
              <span class="case-shot-fallback" role="status" aria-live="polite">Изображение не найдено</span>
              <span class="case-shot-label">Финальный вариант</span>
            </button>
          </div>
          <p class="case-caption">Павел, 34 — водитель</p>
        </article>
      </div>
    </section>

    <section class="control" id="control">
      <div class="control-card">
        <h3 class="control-title">Контроль</h3>
        <p class="control-lead">Помощник не ведёт диалог за тебя<br />
          и не задаёт лишних вопросов.</p>
        <p class="control-label">Ты сам решаешь:</p>
        <ul class="control-list">
          <li>— на какое сообщение отвечать</li>
          <li>— с какого разговора начать</li>
          <li>— какой тон выбрать</li>
          <li>— переформулировать ответ или нет</li>
        </ul>
        <p class="control-footnote"><em>Никаких обязательств.</em><br />
          <em>Просто инструмент, который помогает в сложных и важных разговорах.</em></p>
      </div>
      <div class="control-card">
        <h3 class="control-title">Приватность</h3>
        <p class="control-lead">Мы не храним историю переписок.<br />
          Сообщения остаются в твоём Telegram.</p>
        <ul class="control-details">
          <li><em>Аудио используется только для формирования ответа</em><br />
            <em>и не сохраняется.</em></li>
          <li><em>В любой момент можно начать новый разговор</em><br />
            <em>и закрыть предыдущий.</em></li>
        </ul>
      </div>
    </section>

    <section class="main-cta" id="main-cta">
      <a class="button wide" href="/go" onclick="trackFacebookEvent('Lead', 'main-cta'); return gtag_report_conversion('/go');">Попробовать помощника</a>
      <span class="caption">Работает в Telegram</span>
    </section>

    <section class="contacts" id="contacts">
      <div class="contacts-card">
        <h2>Контакты</h2>
        <p class="contacts-lead">По всем вопросам пишите нам:</p>
        <div class="contacts-grid">
          <div class="contacts-item">
            <span class="contacts-label">Email</span>
            <a class="contacts-link" href="mailto:eliasz6strelecki@gmail.com">eliasz6strelecki@gmail.com</a>
          </div>
          <div class="contacts-item">
            <span class="contacts-label">Address</span>
            <p class="contacts-value">Pronksi tn 10<br />
              10117 Tallinn<br />
              Estonia</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" id="footer">
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="cookie.html">Cookie Policy</a>
  </footer>

    <div class="lightbox" id="lightbox" aria-hidden="true">
      <div class="lightbox-backdrop" data-lightbox-close></div>
      <div class="lightbox-dialog" role="dialog" aria-modal="true" aria-label="Просмотр изображения">
        <button class="lightbox-close" type="button" data-lightbox-close>Закрыть</button>
        <div class="lightbox-content">
          <img class="lightbox-image" alt="" src="" />
          <div class="lightbox-fallback" role="status" aria-live="polite">Изображение не найдено</div>
        </div>
      </div>
    </div>

  <script>
    const stickyCta = document.getElementById('stickyCta');
    const casesSlider = document.getElementById('casesSlider');
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = lightbox ? lightbox.querySelector('.lightbox-image') : null;
    const lightboxFallback = lightbox ? lightbox.querySelector('.lightbox-fallback') : null;

    const toggleSticky = () => {
      const scrollHeight = document.documentElement.scrollHeight;
      const nearBottom = window.scrollY + window.innerHeight >= scrollHeight * 0.9;
      const shouldShow = window.scrollY > 20 && !nearBottom;

      if (shouldShow) {
        stickyCta.classList.add('is-visible');
        stickyCta.classList.remove('is-hidden');
        stickyCta.setAttribute('aria-hidden', 'false');
      } else {
        stickyCta.classList.remove('is-visible');
        stickyCta.classList.add('is-hidden');
        stickyCta.setAttribute('aria-hidden', 'true');
      }
    };

    toggleSticky();
    window.addEventListener('scroll', toggleSticky, { passive: true });


    const scrollBySlide = (direction) => {
      const slide = casesSlider.querySelector('.case-slide');
      if (!slide) return;
      const offset = slide.getBoundingClientRect().width + 24;
      casesSlider.scrollBy({ left: direction * offset, behavior: 'smooth' });
    };

    document.querySelectorAll('.slider-controls button').forEach((button) => {
      button.addEventListener('click', () => {
        const direction = button.dataset.direction === 'next' ? 1 : -1;
        scrollBySlide(direction);
      });
    });

    const openLightbox = (src, alt) => {
      if (!lightbox || !lightboxImage) return;
      if (lightboxFallback) {
        lightboxFallback.classList.remove('is-visible');
      }
      lightboxImage.classList.remove('is-hidden');
      lightboxImage.src = src;
      lightboxImage.alt = alt || '';
      lightbox.classList.add('is-open');
      lightbox.setAttribute('aria-hidden', 'false');
      document.body.classList.add('is-locked');
    };

    const closeLightbox = () => {
      if (!lightbox || !lightboxImage) return;
      lightbox.classList.remove('is-open');
      lightbox.setAttribute('aria-hidden', 'true');
      lightboxImage.src = '';
      lightboxImage.alt = '';
      lightboxImage.classList.remove('is-hidden');
      if (lightboxFallback) {
        lightboxFallback.classList.remove('is-visible');
      }
      document.body.classList.remove('is-locked');
    };

    document.querySelectorAll('[data-lightbox-src]').forEach((trigger) => {
      trigger.addEventListener('click', () => {
        if (trigger.classList.contains('is-error')) {
          return;
        }
        openLightbox(trigger.dataset.lightboxSrc, trigger.dataset.lightboxAlt);
      });
    });

    document.querySelectorAll('[data-lightbox-close]').forEach((button) => {
      button.addEventListener('click', closeLightbox);
    });

    document.addEventListener('keydown', (event) => {
      if (event.key === 'Escape' && lightbox?.classList.contains('is-open')) {
        closeLightbox();
      }
    });

    document.querySelectorAll('.case-shot--image img').forEach((image) => {
      image.addEventListener('error', () => {
        const container = image.closest('.case-shot--image');
        if (container) {
          container.classList.add('is-error');
        }
        console.error('Изображение не найдено:', image.currentSrc || image.src);
      });

      image.addEventListener('load', () => {
        const container = image.closest('.case-shot--image');
        if (container) {
          container.classList.remove('is-error');
        }
      });
    });

    const firstCaseSlide = document.querySelector('.case-slide');
    if (firstCaseSlide) {
      const slideStyle = getComputedStyle(firstCaseSlide);
      const bodyStyle = getComputedStyle(document.body);
      console.log('CSS loaded', {
        display: slideStyle.display,
        gap: slideStyle.gap,
        overflow: slideStyle.overflow,
        maxWidth: slideStyle.maxWidth,
        fontFamily: bodyStyle.fontFamily,
      });
    }

    if (lightboxImage) {
      lightboxImage.addEventListener('error', () => {
        if (lightboxFallback) {
          lightboxFallback.classList.add('is-visible');
        }
        lightboxImage.classList.add('is-hidden');
        console.error('Изображение в лайтбоксе не найдено:', lightboxImage.currentSrc || lightboxImage.src);
      });

      lightboxImage.addEventListener('load', () => {
        if (lightboxFallback) {
          lightboxFallback.classList.remove('is-visible');
        }
        lightboxImage.classList.remove('is-hidden');
      });
    }
  </script>
</body>
</html>
