<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Политика конфиденциальности</title>
  <link rel="stylesheet" href="styles.css?v=20260117-1" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17758679622"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-17758679622');
  </script>
</head>
<body class="legal-page">
  <main>
    <section class="legal-card">
      <h1>Политика конфиденциальности</h1>
      <p>Мы уважаем вашу конфиденциальность и объясняем ниже, как обрабатывается информация при использовании сайта и помощника.</p>

      <div class="legal-section">
        <h2>Сообщения и переписки</h2>
        <p>Мы не храним историю переписок.</p>
        <p>Все сообщения остаются в вашем Telegram.</p>
      </div>

      <div class="legal-section">
        <h2>Аудио</h2>
        <p>Голосовые сообщения используются только для формирования ответа и не сохраняются после обработки.</p>
      </div>

      <div class="legal-section">
        <h2>Персональные данные</h2>
        <p>Мы не собираем персональные данные пользователей, за исключением случаев, когда вы самостоятельно связываетесь с нами по электронной почте.</p>
      </div>

      <div class="legal-section">
        <h2>Безопасность</h2>
        <p>Мы принимаем разумные меры для защиты сервиса, однако не можем гарантировать абсолютную безопасность данных.</p>
      </div>

      <div class="legal-section">
        <h2>Сторонние сервисы</h2>
        <p>Сервис может использовать сторонние платформы (например, Telegram).</p>
        <p>Использование таких сервисов регулируется их собственными политиками конфиденциальности.</p>
      </div>

      <div class="legal-section">
        <h2>Изменения политики</h2>
        <p>Настоящая Политика конфиденциальности может обновляться.</p>
        <p>Актуальная версия всегда доступна на этой странице.</p>
      </div>

      <div class="legal-section">
        <h2>Контакты</h2>
        <p>По вопросам, связанным с конфиденциальностью, вы можете связаться с нами:</p>
        <a href="mailto:eliasz6strelecki@gmail.com">eliasz6strelecki@gmail.com</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="cookie.html">Cookie Policy</a>
  </footer>
</body>
</html>
