<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Условия использования</title>
  <link rel="stylesheet" href="styles.css?v=20260117-1" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17758679622"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-17758679622');
  </script>
</head>
<body class="legal-page">
  <main>
    <section class="legal-card">
      <h1>Условия использования</h1>
      <p>Настоящие Условия использования регулируют доступ и использование данного сайта и помощника, работающего через Telegram.</p>
      <p>Используя сайт и помощника, вы соглашаетесь с настоящими Условиями.</p>

      <div class="legal-section">
        <h2>Описание сервиса</h2>
        <p>Сервис помогает сформулировать текст ответа в сложных или важных разговорах.</p>
        <p>Помощник не ведёт диалог за пользователя и не отправляет сообщения автоматически.</p>
      </div>

      <div class="legal-section">
        <h2>Ответственность пользователя</h2>
        <p>Пользователь самостоятельно принимает решения:</p>
        <ul class="legal-list">
          <li>какие сообщения отправлять</li>
          <li>как использовать предложенные формулировки</li>
          <li>как применять сервис в конкретных ситуациях</li>
        </ul>
        <p>Пользователь несёт полную ответственность за отправленные сообщения и их последствия.</p>
      </div>

      <div class="legal-section">
        <h2>Отсутствие гарантий</h2>
        <p>Сервис предоставляется «как есть».</p>
        <p>Мы не гарантируем каких-либо конкретных результатов от использования предложенных формулировок.</p>
      </div>

      <div class="legal-section">
        <h2>Ограничение ответственности</h2>
        <p>Мы не несем ответственности за прямой или косвенный ущерб, возникший в результате использования сервиса.</p>
      </div>

      <div class="legal-section">
        <h2>Изменения условий</h2>
        <p>Мы можем обновлять настоящие Условия использования.</p>
        <p>Продолжение использования сервиса означает согласие с обновлённой версией.</p>
      </div>

      <div class="legal-section">
        <h2>Контакты</h2>
        <p>По всем вопросам, связанным с условиями использования, вы можете написать нам:</p>
        <a href="mailto:eliasz6strelecki@gmail.com">eliasz6strelecki@gmail.com</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="cookie.html">Cookie Policy</a>
  </footer>
</body>
</html>
